MLSPLOIT_API_ADMIN_TOKEN=

MLSPLOIT_API_BASE_URL=http://api-host:8000/api/v1
MLSPLOIT_BACKEND_URL=redis://redis-host:6379
MLSPLOIT_BROKER_URL=amqp://admin:password@rabbitmq-host:5672/mlsploit

MLSPLOIT_EXECUTION_JOB_CONCURRENCY=5
